[tox]
isolated_build = True
envlist = format,test
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -i setuptools>=65.5.0

[testenv:format]
description = Run 'tox -e format' to format manually your code
deps = ruff==0.9.10
commands =
    ruff check --fix .
    ruff format --line-length 110 .

; TODO: add mypy

[testenv:test]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = pytest -vv --disable-warnings -s --cache-clear .
