[tox]
isolated_build = True
envlist = format,test
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}
commands =
    pip install -i setuptools>=65.5.0

[testenv:lint]
deps = black==23.9.1
commands =
    black --check --diff --line-length 100 .

[testenv:format]
description = Run 'tox -e format' to format manually your code
deps = {[testenv:lint]deps}
commands = black --line-length 100 .

; TODO: add mypy

[testenv:test]
deps = -rrequirements.txt
       -rtest-requirements.txt
commands = pytest -vv --disable-warnings -s --cache-clear

;TODO: move to pyproject.toml to be re-used in ci?
[pytest]
tmp_path_retention_policy=none
